<html>
  <head>
    <title>App Name</title>
    <link rel = "stylesheet" type = "text/css" href = "mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script>

      //use this if you want to clear all the data, make sure to comment it out again after one run - VK
      //localStorage.clear();

      function openEvent(index) {
        document.getElementById("postNumber" + index).style.display = "block";
      }

      function closeEvent(index) {
        document.getElementById("postNumber" + index).style.display = "none";
      }

      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      function toProfile() {
          //we will need to modify this method later when we get more users in the system - VK
          location.href = './profile.html';
      }

      function addNewPost(actName, startDate, endDate, numPeople, address, description) {


        var table = document.getElementById("posts");
        var length = 3;
        if (table.rows.length > 0) {
            length = table.rows[table.rows.length - 1].childElementCount;
        }

        if (length == 3) {
            table.insertRow(-1);
            table.insertRow(-1);
            length = 0;
        }

        var allRows = table.getElementsByTagName('tr');
        var numRows = allRows.length;

        var cell = allRows[numRows - 1].insertCell(length);

        var index = parseInt(localStorage.getItem('numPosts'));
        numPosts = index + 1;

        cell.innerHTML = "<div class='event-popup' id='postNumber" + index + "'> <center>" + actName + "<br/>" + startDate + "to <br/>" + endDate + "<br/>" + address + "<br/>" + numPeople + "<br/>" + description + "<br/>" + "<button onclick = 'toProfile()'> Bob Chen </button><button type='submit' class='btn'>Unjoin Event</button><button type='submit' class='btn cancel' onclick='closeEvent(" + index + ")'>Close</button></center></div>" + "<button class = 'eventsButton' onclick='openEvent(" + index + ")'>" + actName + "<br/>" + address + "<br/>" + startDate + "<br/> </button>";


        cell.width = 225;
        cell.height = 225;


        posts = JSON.parse(localStorage.getItem('posts') || "[]");
        posts.push({actName: name, startTime: startDate, endTime: endDate, numPeople: numPeople, address: address, description: description});
        localStorage.setItem('numPosts', numPosts);

      }

      function populate() {

        $('#posts').empty();
        localStorage.setItem('numPosts', 0);
        posts = JSON.parse(localStorage.getItem("posts") || "[]");
        posts.forEach(function(post) {
          addNewPost(post.actName, post.startTime, post.endTime, post.numPeople, post.address, post.description);
        });
      }

      function strcmp(a, b) {
        return (a<b?-1:(a>b?1:0));
      }



      function searchResults() {

          $('#posts').empty();
          search = document.getElementById("search").value;
          posts = JSON.parse(localStorage.getItem("posts") || "[]");

          num = 0;
          posts.forEach(function(post) {

            if((post.actName).includes(search)) {
                addNewPost(post.actName, post.startTime, post.endTime, post.numPeople, post.address, post.description);
                num++;
            }
          });

          if(num == 0) {
            var table = document.getElementById("posts");
            var row = table.insertRow(0);

            var cell = row.insertCell(0);

            cell.innerHTML = "<h3>Whoops. Your search returned no results.</h3>";

          }

      }
        
    
      function filter(evt) {
          $('#posts').empty();
          posts = JSON.parse(localStorage.getItem("posts") || "[]");

          temp_posts = posts
          
          if(evt.target.value === "4") {
              temp_posts = temp_posts.sort(function(a,b) {
                  return (Number(a.numPeople) > Number(b.numPeople)) ? 1 : ((Number(a.numPeople) < Number(b.numPeople)) ? -1 : 0);
              });
              
          }
          
          else if(evt.target.value === "3") {
              temp_posts = temp_posts.sort(function(a,b) {
                  return (Number(a.numPeople) < Number(b.numPeople)) ? 1 : ((Number(a.numPeople) > Number(b.numPeople)) ? -1 : 0);
              });
              
          }
   
          temp_posts.forEach(function(post) {
              addNewPost(post.actName, post.startTime, post.endTime, post.numPeople, post.address, post.description);
          });         

      }


    </script>
  </head>
  <body onload="populate()">

    <!--  for the side menu -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./profile.html">My Profile</a>
      <a href="./myposts.html">My Posts</a>
      <a href="./settings.html">Settings</a>
    </div>


    <div class="topnav">

        <div class="search-container">
              <span style="font-size:30px;cursor:pointer;color:white" onclick="openNav()">&#9776;</span>
              <input type="text" placeholder="Search by...name...location..." id="search" name="search" size="85">
              <button class="btnsearch" onclick="searchResults()" type="submit"><i class="fa fa-search"></i></button>
              <button onclick="location.href='./newpost.html'" > Create Event </button>
              <button onclick="location.href='./messages.html'" > Messages </button>
              <button onclick="location.href='./homepage.html'" ><i class="fa fa-home"></i></button>

        </div>
    </div>

      <!--<button onclick = "window.location.href = './profile.html'"> My Profile </button>
      <button onclick = "window.location.href = './myposts.html'"> My Posts </button>
      <button onclick = "window.location.href = './settings.html'"> Settings </button>-->

      <div class="custom-select">
        <label>Sort by:
          <select onchange="filter(event)">
            <option value="0">Most Recent Posts</option>
            <option value="1">Earliest Start Time</option>
            <option value="2">Latest Start Time</option>
            <option value="3">Fullest</option>
            <option value="4">Emptiest</option>
          </select>
        </label>
        <button class = "reset" onclick="populate()">Clear Filtering</button>
      </div>

    <center>
        <!-- THIS IS WHERE THE POSTS WILL GO - VK -->
        <table id="posts">
            <br>
            <br>
        </table>
    </center>
    <!--<center>
      <table>
        <tr>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
          <td>
            <div class="event-popup" id="myEvent">
              <center>
                Basketball <br />
                7:00pm - 9:00pm <br />
                Main Gymnasium <br />
                9500 Gilman Dr.<br />
                La Jolla, CA 92093<br />
                Number of People: 10<br />
                Number of Peopled Joined: 10<br />
                Hi, I am looking for people to play <br />
                a friendly game of basketball with. <br />

                <button onclick = "window.location.href = './profile.html'"> Bob Chen </button>
                <button type="submit" class="btn">Unjoin Event</button>
                <button type="submit" class="btn cancel" onclick="closeEvent()">Close</button>
              </center>
            </div>
            <button class = "eventsButton" onclick = "openEvent()">
              Basketball<br/>
              Main Gym <br/>
              10/31/18 7pm <br/>
            </button>
          </td>
        </tr>
      </table>
    </center>-->
  </body>
</html>
