<html>

    <title>Profile Page</title>


    <head>
        <link rel = "stylesheet" type = "text/css" href = "mystyle.css">
        <a href="./homepage.html">Back to Homepage</a><br>
        <img src="default_profile.png" />
        <h1>Bob Chen</h1>
    </head>

    <body>
        facebook URL: facebook.com/bobchen<br>
        Interests: basketball, boxing, tennis.<br>

        <h3>Bob's Events:</h3>
        <table>
          <tr>
            <td>
              <button class = "events">
                Basketball<br/>
                Main Gym <br/>
                10/31/18 7pm <br/>
              </button>
            </td>
            <td>
              <button class = "events">
                Boxing<br/>
                Main Gym <br/>
                11/1/18 6pm <br/>
              </button>
            </td>
          </tr>
        </table>    
    </body>

</html>